####################################################################
# Install/Setup theHive
####################################################################
- name: Get theHive repo
  git:
    repo:
    dest:
